{
    "name": "PolyShop",
    "version": "1.0.0",
    "description": "The backend of E-commerce Website ",
    "main": "server.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Rafii-Ayoub/E-commerce_Website.git"
    },
    "keywords": 
      "fullstack",
      "E-commerce"
    ],
    "author": "Rafii Ayoub",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Rafii-Ayoub/E-commerce_Website/issues"
    },
    "homepage": "https://github.com/Rafii-Ayoub/E-commerce_Website#readme",
    "dependencies": {
      "chalk": "^4.1.0",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "mongoose": "^5.10.5",
      "morgan": "^1.10.0",
      "winston": "^3.3.3"
    },
    "engines": {
      "node": "12.18.4"
    }
  }
